- systeminfo

```powershell
PS C:\Users\akarpe> systeminfo

Host Name:                 XXXXXX
OS Name:                   Microsoft Windows 10 Enterprise
OS Version:                10.0.17763 N/A Build 17763
OS Manufacturer:           Microsoft Corporation
...
```


<!--stackedit_data:
eyJoaXN0b3J5IjpbLTE5MDM3NzE4MzUsMjc2ODU4NjUyXX0=
-->